REACT_APP_END_POINT='https://murra.onrender.com'
REACT_APP_POINT='https://murra.onrender.com'
REACT_APP_MapBox='pk.eyJ1IjoibXVycmE5NSIsImEiOiJjbGFqajByMGgwY3huM25ucXdrYTB2d2lwIn0.fI3E3zc1Ml84xikGWa_svA'
REACT_APP_GOOGLE_ID='836703967319-9uu93qufbfiv05p8cl29h1asqliqalqu.apps.googleusercontent.com'
# REACT_APP_MapBox2='pk.eyJ1IjoibXVycmE5NSIsImEiOiJjbGFqamU0Y2UwZGtrM3lvMHBzYnQ2bDJlIn0.sBW1kBUQ3O6LWH54NYPVaw'
REACT_APP_IMAGE_URL='https://res.cloudinary.com/murra/'